# ProDemo

./: .gitignore  .gitmodules  ProDemo.sln  README.txt  Read.txt  提要.txt
AliPay/: AliPay.csproj  AliPay_abstract.csproj  Program.cs
ArdalisSpecification/: 22.cs  ArdalisSpecification.csproj  Environment.cs  Program.cs  README.txt
AspNetCoreRateLimit/: CoreRateLimit.csproj  Program.cs  RequestIPExtensions.cs  RequestIPMiddleware.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AspNetCoreRateLimit/Controllers/: HomeController.cs  ValuesController.cs  WeatherForecastController.cs
AspNetCoreRateLimit/Properties/: launchSettings.json
Assembly2Demo/: Assembly2Demo.csproj  Program.cs
ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
ClassLibrary1/Properties/: launchSettings.json
ClassLibraryCADDemo1/: Class1.cs  ClassLibraryCADDemo1.csproj
CleanArchitecture.Application/: CleanArchitecture.Application.csproj  DependencyInjections.cs  GlobalUsings.cs  ServiceCollectionExtension.cs
CleanArchitecture.Application/Behaviours/: ValidationBehaviour.cs
CleanArchitecture.Application/CommandHandlers/: CreateToDoItemCommandHandler.cs  ToDoItemQueryHandler.cs
CleanArchitecture.Application/DTOs/: CreateToDoItemRequestDto.cs
CleanArchitecture.Application/Dtos/: CreateToDoItemCommand.cs  ToDoItemQuery.cs
CleanArchitecture.Application/EventHandlers/: CreateToDoItemEventHandler.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  CommonRepository.cs  DependencyInjections.cs  GlobalUsings.cs  ToDoDbContext.cs
CleanArchitecture.Infrastructure/DependencyInjection/: InfrastructureServiceExtensions.cs
CleanArchitecture.Infrastructure/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs  SoftDeleteInterceptor.cs
CleanArchitecture.Infrastructure/Middlewares/: GlobalExceptionHandlerMiddleware.cs  RequestTimingMiddleware.cs
ConfigurationAppsettings/: ConfigurationAppsettings.csproj  Program.cs  TextFile1.txt  appsettings.Development.json  appsettings.Production.json  appsettings.json
ConsoleApp2/: ConsoleApp2.csproj  Program.cs  appsettings.json
ConsoleApp2/Properties/: launchSettings.json
ConsoleApp4/: ProAspose.CAD.csproj  Program.cs
CreateExcelBynetDxf/: CreateExcelBynetDxf.csproj  Program.cs
CreateToken/: CreateToken.csproj  Program.cs
DWGTOSVG/: DWGTOSVG.csproj  Program.cs
DockerPublishWebHttps2/: DockerPublishWebHttps2.csproj  Dockerfile  Program.cs
DockerPublishWebHttps2/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DockerPublishWebHttps2/Properties/: launchSettings.json
FastEndpointsWebApi/: EndpointsFastWebApi.csproj  Program.cs  WeatherForecast.cs
FastEndpointsWebApi/Endpoints/: DemoFirst.cs  DemoSecond.cs
FastEndpointsWebApi/EntityMapper/: PersonMapper.cs
FastEndpointsWebApi/Properties/: launchSettings.json
IdentityServerCredentialApiClientPwd/: IdentityServerCredentialApiClientPwd.csproj  IdentityServerCredentialApiClientPwd.http  Program.cs
IdentityServerCredentialApiClientPwd/Controllers/: WeatherForecastController.cs
IdentityServerCredentialApiClientPwd/Properties/: launchSettings.json
OnionWebAPI/: OnionWebAPI.csproj  OnionWebAPI.http  Program.cs  Startup.cs  WeatherForecast.cs
OnionWebAPI/Controllers/: AccountsController.cs  OwnersController.cs  WeatherForecastController.cs
OnionWebAPI/Middleware/: Middleware.cs
OnionWebAPI/Properties/: launchSettings.json
ProDemo/: ProAbstractSln.csproj  ProDemo.csproj  Program.cs
ProHubData/: ProHubData.csproj
ProHubData/Data2/: Database1.cs  Database1.tt  EF.Reverse.POCO.v3.ttinclude
ProJWT/: ProJWT.csproj  Program.cs
ProList/: ProList.csproj  Program.cs
RepositoryPattern.WebAPI/: Program.cs  RepositoryPattern.WebAPI.csproj  RepositoryPattern.WebAPI.http  TextFile.txt  WeatherForecast.cs  appsettings.json
RepositoryPattern.WebAPI/Controllers/: WeatherForecastController.cs
RepositoryPattern.WebAPI/Entities.Models/: Account.cs  ModelDbContext.cs  Owner.cs  RepositoryContext.cs  ServiceExtensions.cs
RepositoryPattern.WebAPI/Entities.Repository/: AccountRepository.cs  IAccountRepository.cs  IOwnerRepository.cs  IRepositoryBase.cs  OwnerRepository.cs  RepositoryBase.cs
RepositoryPattern.WebAPI/Entities.RepositoryWrapper/: IRepositoryWrapper.cs  RepositoryWrapper.cs
RepositoryPattern.WebAPI/Properties/: launchSettings.json
S3Storage/: Program.cs  S3Storage.csproj
System_Reflection/: Program.cs  System_Reflection.csproj
WebAppAOPDemo/: Program.cs  WebAppAOPDemo.csproj
WebAppAOPDemo/AufofacIntercepter/: AufofacIntercepterDemo.cs  ingoreInterceptorAttribute.cs
WebAppAOPDemo/Controllers/: AttributeDemoController.cs  AutoFacAopDemoController.cs  WeatherForecastController.cs
WebAppAOPDemo/Core/: IUserService.cs  UserService.cs
WebAppAOPDemo/FilterDemo/: CustomerCacheAopAttribute.cs  CustomerLogAopAsyncAttribute.cs  CustomerLogAopAttribute.cs
WebAppAOPDemo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebAppAOPDemo/Properties/: launchSettings.json
WebApplication1/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WebApplication1.csproj
WebApplication1/Context/: MesDbContext.cs
WebApplication1/Controllers/: AuthorizationController.cs  HomeController.cs  LoginController.cs  WeatherForecastController.cs
WebApplication1/Migrations/: 20241130152924_mes.Designer.cs  20241130152924_mes.cs  20241202135416_mes1.Designer.cs  20241202135416_mes1.cs  20241202135746_mes2.Designer.cs  20241202135746_mes2.cs  MesDbContextModelSnapshot.cs
WebApplication1/Models/: UserCustom.cs
WebApplication1/Pages/: Index.cshtml
WebApplication1/Properties/: launchSettings.json
WebApplicationCache/: Program.cs  Startup.cs  WebApplicationCache.csproj
WebApplicationCache/Controllers/: HomeController.cs
WebApplicationCache/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  (+1 more)
WebLogging/: Program.cs  Startup.cs  WeatherForecast.cs  WebLogging.csproj  nlog.config
WinFormDemo/: Form1.Designer.cs  Form1.cs  WinFormDemo.csproj
(+1041 files in other folders)
