<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d09c8144ee94c369b2115936e949c26" Name="Diagram1">
        <EntityTypeShape EntityType="ACC_MINIEHUBModel.hubV2_DNTripMB" Width="1.5" PointX="7.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ACC_MINIEHUBModel.SODETAIL" Width="1.5" PointX="6.375" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ACC_MINIEHUBModel.SOHEAD" Width="3" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="ACC_MINIEHUBModel.FK_SODETAIL_SOHEAD" ManuallyRouted="false" >
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>