<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssemblyLibrary1\AssemblyLibrary1.csproj" />
    <ProjectReference Include="..\AssemblyLibrary2\AssemblyLibrary2.csproj" />
  </ItemGroup>

</Project>
