<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="TD_SwigCoreMgd">
      <HintPath>C:\Users\dyzhukb\Desktop\Soft\Demo\teigha3\teigha\4.02\Teigha.NET_vc11_amd64dll\exe\vc11_amd64dll\TD_SwigCoreMgd.dll</HintPath>
    </Reference>
    <Reference Include="TD_SwigDbMgd">
      <HintPath>C:\Users\dyzhukb\Desktop\Soft\Demo\teigha3\teigha\4.02\Teigha.NET_vc11_amd64dll\exe\vc11_amd64dll\TD_SwigDbMgd.dll</HintPath>
    </Reference>
    <Reference Include="TG_SwigDbMgd">
      <HintPath>C:\Users\dyzhukb\Desktop\Soft\Demo\teigha3\teigha\4.02\Teigha.NET_vc11_amd64dll\exe\vc11_amd64dll\TG_SwigDbMgd.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>