<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="netDxf" Version="2022.11.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Files\DxfFilesResult\" />
  </ItemGroup>
</Project>
