<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="AutoCAD">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>e2077cf2-3573-4e66-b1dc-01118675056d</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.CAD" Version="23.12.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="accoremgd">
      <HintPath>C:\Autodesk\AutoCAD_2019_Simplified_Chinese_Win_64bit_dlm\x64\acad\PF\Root\accoremgd.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Acdbmgd">
      <HintPath>C:\Autodesk\AutoCAD_2019_Simplified_Chinese_Win_64bit_dlm\x64\acad\PF\Root\acdbmgd.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Acmgd">
      <HintPath>C:\Autodesk\AutoCAD_2019_Simplified_Chinese_Win_64bit_dlm\x64\acad\PF\Root\acmgd.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

</Project>
